<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
            background: #e6e6e6;
        }
        
        .showSlide {
            display: none
        }
        
        .showSlide img {
            width: 100%;
        }
        
        .slidercontainer {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        
        .left,
        .right {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        
        .right {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        
        .left:hover,
        .right:hover {
            background-color: rgba(115, 115, 115, 0.8);
        }
        
        .content {
            color: #eff5d4;
            font-size: 30px;
            padding: 8px 12px;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div class="slidercontainer">
        <div class="showSlide fade">
            <img src="dog.jpg">
            <div class="content">Dog.</div>
        </div>
        <div class="showSlide fade">
            <img src="fire.jpg">
            <div class="content">Fire</div>
        </div>
        <div class="showSlide fade">
            <img src="groot.jpg">
            <div class="content">I am Groot</div>
        </div>
        <div class="showSlide fade">
            <img src="ironman1.jpg">
            <div class="content">Ironman</div>
        </div>
        <a class="left" onclick="nextSlide(-1)">
            <</a>
                <a class="right" onclick="nextSlide(1)">></a>
    </div>

    <script>
        var slide_index = 1;

        function nextSlide(n) {
            displaySlides(slide_index += n)
        }

        //        function currentSlide(n) {
        //           displaySlides(slide_index = n)
        //      }

        function displaySlides(n) {
            var i;
            var slides = document.getElementsByClassName("showSlide");
            if (n > slides.length) {
                slide_index = 1
            }
            if (n < 1) {
                slide_index = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none"
            }
            slides[slide_index - 1].style.display = "block"
        }
        displaySlides()
    </script>
</body>

</html>